###> shopware/core ###
APP_ENV=dev
APP_URL=http://127.0.0.1:8000
APP_SECRET=def0000006ecfe5e3c06e990c5ec661a0cfed7e1d0675ba7fc517e6fb67bd3849a17cff073d43c64c9dd8843868adc0e33a7265d6d337e26d1fb121386cbda7ed244d95c
INSTANCE_ID=Rj6u4q2cK9ZXa13NR89DrPPsjtVzOrP5
BLUE_GREEN_DEPLOYMENT=0
DATABASE_URL=mysql://db:db@db:3306/db
# With Shopware 6.4.17.0 the MAILER_DSN variable will be used in this template instead of MAILER_URL
MAILER_DSN="smtp://localhost:1025?encryption=&auth_mode="
###< shopware/core ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> shopware/elasticsearch ###
OPENSEARCH_URL=http://localhost:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1
###< shopware/elasticsearch ###

###> shopware/storefront ###
PROXY_URL=http://localhost
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200
###< shopware/storefront ###