APP_SECRET=def0000006ecfe5e3c06e990c5ec661a0cfed7e1d0675ba7fc517e6fb67bd3849a17cff073d43c64c9dd8843868adc0e33a7265d6d337e26d1fb121386cbda7ed244d95c
APP_URL=http://flowbuildertalk.ddev.site
DATABASE_URL=mysql://db:db@db:3306/db
COMPOSER_HOME=/var/www/html/var/cache/composer
INSTANCE_ID=Rj6u4q2cK9ZXa13NR89DrPPsjtVzOrP5
BLUE_GREEN_DEPLOYMENT=1
OPENSEARCH_URL=http://localhost:9200
ADMIN_OPENSEARCH_URL=http://localhost:9200